<!--index.wxml-->
<view class="wrap">
    <view class='{{showhome ? "home" : "hidden"}} ' >
      <view class='head'>
        <view class="time">剩余时间：{{time}}</view>
        <view class='leave'>第{{leave}}关</view>
        <view class="count">得分：{{counter}}</view>
      </view>
			<view id="question" class='{{questionColor}}'>{{questionWord}}</view>
			<view class="answer">
				<view wx:for="{{texts}}" 
        wx:key="{{index}}" 
        class="{{color[index]}}" 
        bindtap="getResult" data-color="{{color[index]}}" data-world="{{texts[index]}}">{{item}}</view>
			</view>
      <view class='playymsg'>
        <view class='playhead'>游戏说明：</view>
        <view class='play_p'>1、中间字是参考文字，框内点击区域</view>
        <view class='play_p'>2、前七关：根据参考文字点击框内对应颜色文字</view>
        <view class='play_p'>3、七关后：根据参考文字颜色点击框内对应文字</view>
        <view class='play_p'>4、版权所有，仅供娱乐学习</view>
        <view class='play_p'>5、学习疑问请联系 bluedwy@126.com</view>
      </view>
    </view>
    <view class='{{showhome==false? "result" : "hidden"}} '>
          <image mode="aspectFit" src="{{userInfo.avatarUrl || imgsrc }}" class="showImg"></image>
        <view class='showHonor'>{{userInfo.nickName}}{{showRwold}}</view>
        <button class='showStartBtn' bindtap='initStart' size="mini" type="primary">色 wang   开始</button>
    </view>
	</view>
<!-- <view class="container">

  <view id="wrap">
			<view id="time">剩余时间：30</view>
			<view id="count">数量：0</view>
			<view id="question">蓝</view>
			<ul id="answer">
				<li>红</li>
				<li>黄</li>
				<li>绿</li>
				<li>紫</li>
				<li>蓝</li>
			</ul>
		</view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
